<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>

<header>
	<center>
	<nav> 
		Premium Rush
	</nav>
	</center>
</header>

<body>
<div id="container">
<div>
<p>Dodging speeding cars, crazed cabbies and eight million cranky pedestrians is all in a day's work for Wilee (Joseph Gordon-Levitt), the best of New York's agile and aggressive bicycle messengers. It takes a special breed to ride the fixie - super lightweight, single-gear bikes with no brakes and riders who are equal part skilled cyclists and nutcases who risk becoming a smear on the pavement every time they head into traffic. But a guy who's used to putting his life on the line is about to get more than even he is used to when his last envelope of the day - a routine "premium rush" run - turns into a life or death chase through the streets of Manhattan. Also starring Michael Shannon, Dania Ramirez and Jamie Chung. For International Only: Dodging speeding cars, crazed cabbies and eight million cranky pedestrians is all in a day's work for Wilee (Joseph Gordon-Levitt), the best of New York's agile and aggressive bicycle messengers. It takes a special breed to ride the fixie bike. Riders who are equal part skilled cyclists and nutcases who risk becoming a smear on the pavement every time they head into traffic. But a guy who puts his life on the line everyday is about to get more than even he is used to when his last envelope of the day - a routine "premium rush" run - turns into a life or death chase through the streets of Manhattan. Also starring Michael Shannon, Dania Ramirez and Jamie Chung.
</p>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jsk_4b7uABI" frameborder="0"></iframe>
</div>

</body>

<style type="text/css">

body{
background:url("premiumrush01.jpg");
background-size:cover;
margin: 0%;
}
 
 header{
 	background-color:red;
 	width: 100%;
 	height: 100px;
 	color: white;
 	font-size: 100px;
 	border-color:black;
 }
 footer{background-color:red;
 	margin-top:80%
 	height:5px;
 	display: inline-block;
 	}

 iframe{display: 
	max-width:200px;
	border: 3px solid white;
	;
	display: inline-block;
	text-align: center;	
} 
ul, li, #footer2, #footer1{display: inline-block;
	text-align: right
	;
}
.container{
	width:100%;
	display: inline-block;}
	p{
		color: #9F000F;
		font-weight: bold;
		font-size: 25px;}
	.choco{
		display: inline-block;
			width: 100%;
			border: solid blue;
			text-align: right;}

		
</style>
<p style="color: #fff;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff; background-color: black;text-align: center;"> Halloween Special Glow In the Dark Fixie<a href="https://www.purecycles.com/collections/pure-glow">Shopping </a>
</p>
<table>
	<tr><a href="https://www.purecycles.com/pages/bike-buyers-guide">Bikes</a></tr>
</table>
<table>
	<tr><a href="https://www.purecycles.com/collections/accessories">Accessories</a></tr>
</table>
<table>
	<tr><a href="https://www.purecycles.com/collections/apparel/apparel">Appreal</a></tr>
</table>
<footer style="width: 100%;">
<div class="Choco">
	<div id="footer1">
		<h2>SCREENPLAY</h2>
			<li>David Koepp</li> 
			<li>John Kamps</li>
		
		<h2>EXECUTIVE PRODUCER</h2>
			<li>Mari Jo Winkler-Ioffreda</li>
		
	</div>

	<div id="footer2">
		<h2>DIRECTOR</h2>
			<li>David Koepp</li>
		
		<h2>PRODUCER</h2>
			<li>Gavin Polone</li>
	</div>
	<!--


  		<ul>ACTOR
			<li>Joseph Gordon-Levitt</li>
			<li> Michael Shannon</li>
 			<li>Henry O</li> 
 			<li>Dania Ramirez</li> 
 			<li>Jamie Chung</li> 
 			<li>Wolé Parks</li> 
 			<li>Aasif Mandvi</li> 
 			<li>Christopher Place</li>
  		</ul>-->
 	
 </div>
 	</footer>

</html>